# LearnJava

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learnjava/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lmu/learnjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TutorialAndIntroduction.json  questionsCue.json  section1.json  section2.json  section3.json  section4.json  section5.json  section6.json  section7.json  section8.json  section9.json
app/src/main/java/com/example/learnjava/: Controller.java  ExerciseCommunication.java  ExerciseVIewCommunication.java  FragmentCommunication.java  Lesson1.java  Lesson2.java  Lesson3.java  Lesson4.java  Lesson5.java  Lesson6.java  Lesson7.java  LessonFragment.java  MainActivity.java  PopUp.java  ReadJson.java  SharedPrefrencesManager.java  saveProgress.java
app/src/main/java/com/example/learnjava/ExerciseView/: ExerciseViewAnswer.java  ExerciseViewAnswerFragment.java  ExerciseViewChoice.java  ExerciseViewChoiceFragment.java  ExerciseViewCodeFragment.java  ExerciseViewDragDropFragment.java  ExerciseViewFillBlanksFragment.java  (+2 more)
app/src/main/res/drawable/: alert.xml  alert_right.xml  alert_wrong.xml  button_altert_green.xml  button_altert_red.xml  ic_arrow_drop_down_black.xml  ic_launcher_background.xml  neutral_button.xml  neutral_button_grey.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: border.xml  border_dark.xml  border_transparent.xml  grey.xml  grey_line.xml  main_background.xml
app/src/main/res/layout/: activity_forgot_passwort.xml  activity_lesson.xml  activity_lesson1.xml  activity_lesson2.xml  activity_lesson3.xml  activity_lesson4.xml  activity_lesson5.xml  activity_lesson6.xml  activity_lesson7.xml  activity_login.xml  activity_main.xml  activity_main_alternate.xml  activity_sing_up.xml  exercise_feedback_alert_right.xml  exercise_feedback_dialog_right.xml  exercise_feedback_dialog_wrong.xml  exercise_view_answer.xml  exercise_view_choice.xml  fragment_exercise.xml  fragment_exercise_view_answer.xml  fragment_exercise_view_choice.xml  fragment_exercise_view_code.xml  fragment_exercise_view_drag_drop.xml  fragment_exercise_view_fill_blanks.xml  fragment_exercise_view_order.xml  fragment_fragment_text.xml  fragment_history.xml  fragment_lesson.xml  fragment_questions.xml  fragment_word_cloud.xml  fragment_word_cue.xml  pop_up_user_name.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/learnjava/: ExampleUnitTest.java
app/src/test/java/com/lmu/learnjava/: ExampleUnitTest.java
(+107 files in other folders)
