<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_sections.MainActivity">


    <ScrollView
        android:id="@+id/MainScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/MainscrollViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/section1_color"/>

            <LinearLayout
                android:id="@+id/lesson1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/section1_color"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/PaddingSide"
                android:paddingTop="@dimen/PaddingScroll"
                android:paddingRight="@dimen/PaddingSide"
                android:paddingBottom="@dimen/PaddingScroll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="1"
                    android:fontFamily="@font/trixiesans"
                    android:textColor="@color/light"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:gravity="center"
                    android:fontFamily="@font/trixiesans"
                    android:textColor="@color/light"
                    android:text="@string/Lesson1"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="@dimen/main_min_size"
                    app:autoSizeMaxTextSize="@dimen/main_max_size"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesson2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/section2_color"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/PaddingSide"
                android:paddingTop="@dimen/PaddingScroll"
                android:paddingRight="@dimen/PaddingSide"
                android:paddingBottom="@dimen/PaddingScroll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_margin="6dp"
                    android:fontFamily="@font/trixiesans"
                    android:textColor="@color/light"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:gravity="center"
                    android:fontFamily="@font/trixiesans"
                    android:textColor="@color/light"
                    android:text="@string/Lesson2"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="@dimen/main_min_size"
                    app:autoSizeMaxTextSize="@dimen/main_max_size"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesson3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/section3_color"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/PaddingSide"
                android:paddingTop="@dimen/PaddingScroll"
                android:paddingRight="@dimen/PaddingSide"
                android:paddingBottom="@dimen/PaddingScroll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_margin="6dp"
                    android:fontFamily="@font/trixiesans"
                    android:textColor="@color/light"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:gravity="center"
                    android:fontFamily="@font/trixiesans"
                    android:textColor="@color/light"
                    android:text="@string/Lesson3"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="@dimen/main_min_size"
                    app:autoSizeMaxTextSize="@dimen/main_max_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesson4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/section4_color"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/PaddingSide"
                android:paddingTop="@dimen/PaddingScroll"
                android:paddingRight="@dimen/PaddingSide"
                android:paddingBottom="@dimen/PaddingScroll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_margin="6dp"
                    android:fontFamily="@font/trixiesans"
                    android:textColor="@color/light"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:gravity="center"
                    android:fontFamily="@font/trixiesans"
                    android:textColor="@color/light"
                    android:text="@string/Lesson4"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="@dimen/main_min_size"
                    app:autoSizeMaxTextSize="@dimen/main_max_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesson5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/section5_color"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/PaddingSide"
                android:paddingTop="@dimen/PaddingScroll"
                android:paddingRight="@dimen/PaddingSide"
                android:paddingBottom="@dimen/PaddingScroll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_margin="6dp"
                    android:fontFamily="@font/trixiesans"
                    android:textColor="@color/light"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:gravity="center"
                    android:fontFamily="@font/trixiesans"
                    android:textColor="@color/light"
                    android:text="@string/Lesson5"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="@dimen/main_min_size"
                    app:autoSizeMaxTextSize="@dimen/main_max_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesson6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/section6_color"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/PaddingSide"
                android:paddingTop="@dimen/PaddingScroll"
                android:paddingRight="@dimen/PaddingSide"
                android:paddingBottom="@dimen/PaddingScroll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:layout_margin="6dp"
                    android:fontFamily="@font/trixiesans"
                    android:textColor="@color/light"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:gravity="center"
                    android:fontFamily="@font/trixiesans"
                    android:textColor="@color/light"
                    android:text="@string/Lesson6"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="@dimen/main_min_size"
                    app:autoSizeMaxTextSize="@dimen/main_max_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesson7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/section7_color"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/PaddingSide"
                android:paddingTop="@dimen/PaddingScroll"
                android:paddingRight="@dimen/PaddingSide"
                android:paddingBottom="@dimen/PaddingScroll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:layout_margin="6dp"
                    android:fontFamily="@font/trixiesans"
                    android:textColor="@color/light"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:gravity="center"
                    android:fontFamily="@font/trixiesans"
                    android:textColor="@color/light"
                    android:text="@string/Lesson7"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="@dimen/main_min_size"
                    app:autoSizeMaxTextSize="@dimen/main_max_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesson8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/section8_color"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/PaddingSide"
                android:paddingTop="@dimen/PaddingScroll"
                android:paddingRight="@dimen/PaddingSide"
                android:paddingBottom="@dimen/PaddingScroll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:layout_margin="6dp"
                    android:fontFamily="@font/trixiesans"
                    android:textColor="@color/light"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:gravity="center"
                    android:fontFamily="@font/trixiesans"
                    android:textColor="@color/light"
                    android:text="@string/Lesson8"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="@dimen/main_min_size"
                    app:autoSizeMaxTextSize="@dimen/main_max_size"/>
            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/lesson9"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@color/section9_color"-->
            <!--                android:clickable="true"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:paddingLeft="@dimen/PaddingSide"-->
            <!--                android:paddingRight="@dimen/PaddingSide"-->
            <!--                android:paddingBottom="@dimen/PaddingScroll"-->
            <!--                android:paddingTop="@dimen/PaddingScroll">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="9/9"-->
            <!--                    android:textSize="14sp" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    app:autoSizeTextType="uniform"-->
            <!--                    android:clickable="false"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="@string/Lesson9" />-->
            <!--            </LinearLayout>-->

        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/main_background"
        android:fontFamily="@font/trixiesans"
        android:gravity="center"
        android:padding="9dp"
        android:text="@string/welcome"
        android:textColor="@color/colorAccent"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>