<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:padding="13dp"
        android:text="@string/welcome"
        app:layout_constraintBottom_toTopOf="@+id/MainScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001" />

    <ScrollView
        android:id="@+id/MainScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Lesson1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGreen1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/PaddingSide"
                android:paddingVertical="@dimen/PaddingScroll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/9"
                    android:autoSizeTextType="uniform" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:clickable="false"
                    android:text="@string/Lesson1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesson2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGreen2"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/PaddingSide"
                android:paddingVertical="@dimen/PaddingScroll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2/9"
                    android:autoSizeTextType="uniform" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/Lesson2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesson3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGreen3"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/PaddingSide"
                android:paddingVertical="@dimen/PaddingScroll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3/9"
                    android:autoSizeTextType="uniform" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/Lesson3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesson4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Green1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/PaddingSide"
                android:paddingVertical="@dimen/PaddingScroll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4/9"
                    android:autoSizeTextType="uniform" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/Lesson4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesson5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Green2"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/PaddingSide"
                android:paddingVertical="@dimen/PaddingScroll">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5/9"
                    android:autoSizeTextType="uniform" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/Lesson5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesson6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Blue1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/PaddingSide"
                android:paddingVertical="@dimen/PaddingScroll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6/9"
                    android:autoSizeTextType="uniform" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/Lesson6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesson7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Blue2"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/PaddingSide"
                android:paddingVertical="@dimen/PaddingScroll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7/9"
                    android:autoSizeTextType="uniform" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/Lesson7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesson8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Blue3"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/PaddingSide"
                android:paddingVertical="@dimen/PaddingScroll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8/9"
                    android:autoSizeTextType="uniform" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/Lesson8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesson9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Blue4"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/PaddingSide"
                android:paddingVertical="@dimen/PaddingScroll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9/9"
                    android:autoSizeTextType="uniform" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/Lesson9" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>