<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/alert_wrong"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/PaddingSide"
        android:text="@string/FeedbackWrong"
        android:fontFamily="@font/trixiesans"
        android:textColor="@color/light"
        android:textAlignment="center"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/FeedbackWrongPreviousButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_altert_red"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/trixiesans"
            android:textColor="@color/light"
            android:layout_marginEnd="10dp"
            android:text="Lesson" />


        <Button
            android:id="@+id/FeedbackWrongTryAgainButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/trixiesans"
            android:textColor="@color/light"
            android:background="@drawable/button_altert_red"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Try Again" />


    </LinearLayout>


</LinearLayout>