<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_exercises.ExerciseViewOrderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contentHolderOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/rounded_corners"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/nextButtonExerciseAnswer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/exerciseTextOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shortString"
                android:textSize="@dimen/TextSize20" />


            <com.jmedeisis.draglinearlayout.DragLinearLayout
                android:id="@+id/contentHolderOrderRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </com.jmedeisis.draglinearlayout.DragLinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/OnlyCheckButtonExerciseOrder"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_margin="6dp"
            android:text="@string/Skip_Text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentHolderOrder"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/nextButtonExerciseOrder"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_margin="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/OnlyCheckButtonExerciseOrder"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentHolderOrder"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>