<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view_sections.LessonFragment">


   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/ExerciseHolder"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <LinearLayout
           android:id="@+id/whiteContentLesson"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_margin="9dp"
           android:background="@drawable/rounded_corners"
           android:orientation="vertical"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.0">

       <TextView
           android:id="@+id/exerciseName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="8dp"
           android:layout_marginBottom="8dp"
           android:fontFamily="@font/trixiesans"
           android:textSize="26sp"
           android:textStyle="bold"/>

       <ScrollView
           android:id="@+id/scrollView2"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:paddingLeft="2dp"
           android:paddingRight="2dp"
           android:clickable="false">

           <FrameLayout
               android:id="@+id/ExerciseViewHolder"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:clickable="false" />


       </ScrollView>

       </LinearLayout>


   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>


