<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".lessons.LessonFragment">


   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background= "@color/lightGreen1" >

       <TextView
           android:id="@+id/exerciseType"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_marginLeft="16dp"
           android:layout_marginTop="8dp"
           android:autoSizeTextType="uniform"
           android:gravity="start"
           android:text="@string/exercise"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:autoSizeTextType="uniform"
            android:paddingHorizontal="@dimen/PaddingSide"
            android:paddingVertical="10dp"
            android:text="LessonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exerciseType"
            app:layout_constraintVertical_bias="0.0" />

       <ScrollView
           android:id="@+id/scrollView2"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:layout_constraintBottom_toTopOf="@+id/nextButtonExerciseFrag"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/exerciseName">

           <FrameLayout
               android:id="@+id/ExerciseViewHolder"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />


       </ScrollView>

       <Button
           android:id="@+id/nextButtonExerciseFrag"
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:layout_gravity="right"
           android:layout_margin="6dp"
           android:layout_marginBottom="6dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toStartOf="parent" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>


